sessionTime:2608.298095703125
bestLapTime:102.53251647949219
carPosition:15
currentLapInvalid:0
currentLapNum:22.0
currentLapTime:913.726806640625
driverStatus:3
gridPosition:19
lapDistance:4573.7890625
lastLapTime:133.820556640625
penalties:0
pitStatus:2.0
resultStatus:2
safetyCarDelta:0.0
sector:2
sector1Time:37.485107421875
sector2Time:59.4075927734375
totalDistance:96168.7265625
angularAccelerationX:97.57459259033203
angularAccelerationY:139.1710968017578
angularAccelerationZ:121.05921936035156
angularVelocityX:2.517320156097412
angularVelocityY:5.642970085144043
angularVelocityZ:3.6436657905578613
gForceLateral:29.930660247802734
gForceLongitudinal:59.75960159301758
gForceVertical:5.596532344818115
pitch:0.12764430046081543
roll:0.130580335855484
worldForwardDirX:32767
worldForwardDirY:3771.0
worldForwardDirZ:32766
worldPositionX:785.3084716796875
worldPositionY:2.7976908683776855
worldPositionZ:498.3821105957031
worldRightDirX:32767.0
worldRightDirY:4266.0
worldRightDirZ:32767
worldVelocityX:86.73600006103516
worldVelocityY:3.3847861289978027
worldVelocityZ:72.04446411132812
yaw:3.1414709091186523
frontWheelsAngle:0.29867327213287354
localVelocityX:23.082971572875977
localVelocityY:2.0398271083831787
localVelocityZ:90.45585632324219
suspensionAcceleration0:110687.28125
suspensionAcceleration1:95957.640625
suspensionAcceleration2:70794.421875
suspensionAcceleration3:72776.65625
suspensionPosition0:70.0
suspensionPosition1:70.0
suspensionPosition2:45.0
suspensionPosition3:45.0
suspensionVelocity0:1561.1197509765625
suspensionVelocity1:1466.4228515625
suspensionVelocity2:1187.3997802734375
suspensionVelocity3:1204.151611328125
wheelSlip0:1.0
wheelSlip1:1.0
wheelSlip2:1.0
wheelSlip3:1.0
wheelSpeed0:90.7520751953125
wheelSpeed1:90.72907257080078
wheelSpeed2:90.46375274658203
wheelSpeed3:90.45158386230469
buttonStatus:4096.0
brake:1.0
brakesTemperature0:998.0
brakesTemperature1:995.0
brakesTemperature2:1072.0
brakesTemperature3:1069.0
clutch:0
drs:1.0
engineRPM:13620.0
engineTemperature:132.0
gear:8
revLightsPercent:100
speed:325.0
steer:1.0
surfaceType0:10
surfaceType1:10
surfaceType2:10
surfaceType3:10
throttle:1.0
tyresInnerTemperature0:114.0
tyresInnerTemperature1:113.0
tyresInnerTemperature2:116.0
tyresInnerTemperature3:113.0
tyresPressure0:21.5
tyresPressure1:21.5
tyresPressure2:23.0
tyresPressure3:23.0
tyresSurfaceTemperature0:141.0
tyresSurfaceTemperature1:141.0
tyresSurfaceTemperature2:139.0
tyresSurfaceTemperature3:139.0
actualTyreCompound:19.0
antiLockBrakes:1
drsAllowed:1
engineDamage:6.0
ersDeployMode:2
ersDeployedThisLap:2303854.0
ersHarvestedThisLapMGUH:1754457.625
ersHarvestedThisLapMGUK:892118.5625
ersStoreEnergy:4000000.0
frontBrakeBias:60
frontLeftWingDamage:100.0
frontRightWingDamage:100.0
fuelCapacity:110.0
fuelInTank:45.0
fuelMix:2.0
fuelRemainingLaps:29.933334350585938
gearBoxDamage:10.0
idleRPM:4300
maxGears:9
maxRPM:13600
pitLimiterStatus:1
rearWingDamage:0
tractionControl:2
tyreVisualCompound:18.0
tyresDamage0:100
tyresDamage1:72.0
tyresDamage2:100.0
tyresDamage3:81.0
tyresWear0:79.0
tyresWear1:72.0
tyresWear2:83.0
tyresWear3:81.0
vehicleFiaFlags:0
maxRUL0:2036.5491943359375
maxRUL1:2134.90234375
maxRUL2:2317.2822265625
maxRUL3:2579.8740234375