sessionTime:1651.359375
bestLapTime:91.72343444824219
carPosition:15
currentLapInvalid:0
currentLapNum:15
currentLapTime:149.2487030029297
driverStatus:3
gridPosition:19
lapDistance:4573.7890625
lastLapTime:100.4512939453125
penalties:0
pitStatus:2
resultStatus:4
safetyCarDelta:0.0
sector:2
sector1Time:23.179931640625
sector2Time:52.085601806640625
totalDistance:66153.375
angularAccelerationX:64.32559204101562
angularAccelerationY:162.63571166992188
angularAccelerationZ:76.58289337158203
angularVelocityX:1.4214822053909302
angularVelocityY:5.5180439949035645
angularVelocityZ:1.7079174518585205
gForceLateral:18.9913272857666
gForceLongitudinal:52.923091888427734
gForceVertical:3.846998691558838
pitch:0.08771920204162598
roll:0.10011619329452515
worldForwardDirX:32766
worldForwardDirY:2283
worldForwardDirZ:32766
worldPositionX:780.7407836914062
worldPositionY:2.8102147579193115
worldPositionZ:492.85992431640625
worldRightDirX:32766
worldRightDirY:3275
worldRightDirZ:32767
worldVelocityX:83.43248748779297
worldVelocityY:1.8068292140960693
worldVelocityZ:70.25926208496094
yaw:3.1415131092071533
frontWheelsAngle:0.29867327213287354
localVelocityX:36.26818084716797
localVelocityY:1.2510501146316528
localVelocityZ:87.4148178100586
suspensionAcceleration0:128506.9609375
suspensionAcceleration1:65657.7734375
suspensionAcceleration2:74415.453125
suspensionAcceleration3:57790.44140625
suspensionPosition0:70.0
suspensionPosition1:70.0
suspensionPosition2:45.0
suspensionPosition3:45.0
suspensionVelocity0:1691.20947265625
suspensionVelocity1:1178.0621337890625
suspensionVelocity2:821.2936401367188
suspensionVelocity3:789.90234375
wheelSlip0:1.0
wheelSlip1:1.0
wheelSlip2:1.0
wheelSlip3:1.0
wheelSpeed0:87.68682098388672
wheelSpeed1:87.69747924804688
wheelSpeed2:87.4162368774414
wheelSpeed3:87.43712615966797
buttonStatus:5120
brake:1.0
brakesTemperature0:997
brakesTemperature1:994
brakesTemperature2:1072
brakesTemperature3:1068
clutch:100
drs:1
engineRPM:13616
engineTemperature:113
gear:8
revLightsPercent:100
speed:314
steer:1.0
surfaceType0:10
surfaceType1:10
surfaceType2:10
surfaceType3:10
throttle:1.0
tyresInnerTemperature0:108
tyresInnerTemperature1:106
tyresInnerTemperature2:107
tyresInnerTemperature3:103
tyresPressure0:21.5
tyresPressure1:21.5
tyresPressure2:23.0
tyresPressure3:23.0
tyresSurfaceTemperature0:137
tyresSurfaceTemperature1:141
tyresSurfaceTemperature2:136
tyresSurfaceTemperature3:138
actualTyreCompound:17
antiLockBrakes:1
drsAllowed:1
engineDamage:5
ersDeployMode:2
ersDeployedThisLap:2208542.0
ersHarvestedThisLapMGUH:1822712.625
ersHarvestedThisLapMGUK:1077441.75
ersStoreEnergy:4000000.0
frontBrakeBias:60
frontLeftWingDamage:100
frontRightWingDamage:100
fuelCapacity:110.0
fuelInTank:45.0
fuelMix:2
fuelRemainingLaps:29.933334350585938
gearBoxDamage:8
idleRPM:4300
maxGears:9
maxRPM:13600
pitLimiterStatus:1
rearWingDamage:0
tractionControl:2
tyreVisualCompound:16
tyresDamage0:99
tyresDamage1:88
tyresDamage2:84
tyresDamage3:62
tyresWear0:99
tyresWear1:88
tyresWear2:84
tyresWear3:62
vehicleFiaFlags:3
maxRUL0:900.5868530273438
maxRUL1:967.7884521484375
maxRUL2:969.2161254882812
maxRUL3:1289.3154296875
